﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EGE BÖLGESİ</title>
</head>
<body>
    <center>
        <h1> EGE BÖLGESİ</h1>

        <table width="800" border="5" height="500" bordercolor="blue">
            <tr>
                <th>ŞEHİR</th>
                <th>TARİHİ TANITIMI</th>
            </tr>

            <tr>
                <th>BODRUM</th>
                <th>
                    Bodrum'da mitolojik zamanlardan bu yana bir çok medeniyete
                    ev sahipliği yaptığından tarih açısından oldukça önemli bir yerleşim
                    bölgemizdir.Homeros'un
                    ''Ebedi Mavilikler Ülkesi'' diye adlandırdığı Halikarnassos doğu ve batı limanlarının
                    birleşmesi ile meydana gelip içerisinde bembeyaz Bodrum Evleri, Gümbetleri,
                    denize inen daracık sokakları ve meşhur Bodrum Kalesi'ni barındırmaktadır.
                </th>
            </tr>

            <tr>
                <th>MARMARİS</th>
                <th>
                    Marmaris’in eski adı Physkos’tur.Marmaris Coğrafi konumu nedeniyle Akdeniz ve
                    Ege Denizinin kavuştuğu yerde, önemli bir liman ve sahil kentidir. Bu nedenle ilk
                    çağdan günümüze
                    kadar Ege ve Akdeniz arasında önemli bir geçiş noktası olmuştur.
                </th>
            </tr>

            <tr>
                <th>ÇEŞME</th>
                <th>
                    lk cagda CYSSUS adiyla bilinen Cesme, Anadolu'nun bati kiyisinda M.1000 yillarinda
                    tahmin edilen 12 iyonya kentinden biri olan Erythrai (ERiTRE)'nin Ildir iskelesiydi.
                    Bu nedenle Cesme'nin tarihi ile bir arada ele alinmasi gerekir. Bugun arkeolojik ve
                    turistik yonden buyuk onem tasiyan ERiTRAi ,M.O  7. ve 8. Yuzyillarda buyuk bir iktisadi
                    guce sahip olmustur.Bu donemde kent,Dogu Akdeniz ve ozellikle Kibris ile ticari iliskilerde
                    bulunuyor ve
                    (CHIOS) -SAKIZ adasi ile birlikte esir ve arap ticaretini elinde tutuyordu.
                </th>
            </tr>
        </table>

        <p>


        </p>

        <a href="http://localhost:1050/HTML.html">Gezilecek yerlere görmek için lütfen tıklayınız.</a>






    </center>
</body>
</html>