﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GEZİLECEK YERLER</title>
</head>
<body>
    <center>
        <h1>EGE BÖLGESİNDE GEZİLECEK YERLER</h1>
        <table width="1000" border="5" height="500" bordercolor="pink">
            <tr>
                <th bgcolor="#f80000">BODRUM</th>
                <th bgcolor="#f80000">MARMARİS</th>
                <th bgcolor="#f80000">CEŞME</th>
            </tr>

            <tr>
                <th>BODRUM KALESİ <img src="bkale.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>MARMARİS KALESİ <img src="mkale.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ÇEŞME KALESİ <img src="çkale.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

            <tr>
                <th>GÜMÜŞLÜK <img src="g.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>İÇMELER <img src="içmeler.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ÇEŞME MARİNA <img src="çeşme.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

            <tr>
                <th>YALIKAVAK <img src="yalıkavak.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>TURUNÇ <img src="turunç.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>SAKIZ ADASI <img src="sakızjpg.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

            <tr>
                <th>BARLAR SOKAĞI <img src="sokak.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>MARMARİS MÜZESİ <img src="marmaris.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ERYTHRAİ ANTİK KENTİ <img src="antik.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

            <tr>
                <th>BODRUM MARİNA <img src="6.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>HALICI AHMET URKAY MÜZESİ <img src="halıcı.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>GERMİYAN KÖYÜ <img src="images.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>


            <tr>
                <th>BİTEZ <img src="indir.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>HAFSA SULTAN KERVANSARAYI <img src="kervan.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ILICALAR <img src="ılıca.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

            <tr>
                <th>AKYARLAR <img src="ak.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>SELİMİYE <img src="se.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ÇEŞME ÇARŞISI <img src="çarşı.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>

        </table>















    </center>

</body>
</html>