﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ALANYA</title>
</head>
<body>
    <center>
        <h1>ALANYA HAKKINDA BİLGİLER</h1>
        <h3>ALANYA HAKKINDA BİLİNMESİ GEREKENLER</h3>

        <font face="Times New Roman" size="5" color="purple">
            Antalya denilince ilk akla gelen isimlerden biri şüphesi Alanya’dır.
        Alanya için tatil yöresi değil tatil cenneti demek daha doğru olur
        Tatile gelen bir turistin aradığı tüm özellikleri taşıyan bir ilçedir Antalya.
        Türkiye’nin güney kıyılarının yıldızlarından olan Alanya ilkbahar ve yaz aylarında
        o kadar çok turist çeker ki bu aylarda nüfusu ikiye ya da üçe katlayabilir. Bu yüzden
        Alanya için tatil planlarını mutlaka önceden yapmak gerek.
            Alanya’nın nüfusu yaklaşık olarak 300.000’dir ve Antalya’ya 130 km uzaklıktadır. 
        Tipik Akdeniz iklimi etkisinde olan Alanya çevresindeki dağlar nedeniyle rüzgara kapalı 
        durumda bulunmakta ve bu da Alanya’da yetişen bitki çeşitlerini etkilemektedir.
        Alanya halkı genel olarak tarımla uğraşmakta özellikle muz ve narenciye alanında 
        diğer bölgelerin de ihtiyacını karşılamaktadır.
        </font><br />


        <h3>ALANYA'DA GEZİLECEK YERLER</h3>

        <table width="500" border="6" height="300" bordercolor="grey">
            <tr>
                <th>DİM ÇAYI <img src="dim.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ALANYA KALESİ <img src="kale.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>DAMLATAŞ MAĞARASI <img src="mağara.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>KIZILKULE <img src="kule.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>SAPADERE KANYONU <img src="kanyon.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>SYEDRA ANTİK KENTİ <img src="an.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>
        <p>

        </p>

        <h3>ALANYA'NIN ÜNLÜ PLAJLARI</h3>
        <table width="500" border="4" height="300" bordercolor="black">
            <tr>
                <th>KLEOPATRA PLAJI <img src="kleo.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>PORTAKAL PLAJI <img src="portakal.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>DAMLATAŞ PLAJI <img src="plaj.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>İNCEKUM PLAJI <img src="kum.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>
















    </center>

</body>
</html>