﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ARMUTLU</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: violet;
            color: black;
        }
        p {
            font-family: Tahoma, Verdana;
            font-size: 30px;
        }
        h1{
            color:cadetblue;
        }
        h3{
            color:darkblue;
        }
    </style>
</head>
<body>
    <center>
        <p id="demo"></p>
        <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
        </script>
        <h1>ARMUTLU HAKKINDA BİLGİLER</h1>
        <h3>ARMUTLU HAKKINDA BİLİNMESİ GEREKENLER</h3>

        <font face="Times New Roman" size="6" color="dimgrey">
            Armutlu, Yalova ilinin bir ilçesi. Armutlu, Marmara Denizi'nin doğusunda Gemlik Körfezinin kuzeyinde yer almaktadır.
        İlçe kuzeydoğudan Yalova, doğudan Orhangazi, güneydoğudan Gemlik, güneybatı ve kuzeyden deniz ile çevrilidir.
        </font><br />

        <h3>ARMUTLU'DA GEZİLECEK YERLER</h3>

        <table width="500" border="4" height="400" bordercolor="yellow">
            <tr>
                <th>ÇARŞI KÖPRÜSÜ <img src="kent.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ARMUTLU KAPLICASI <img src="manastır.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>BOZBURUN <img src="tepe.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>YALI KÖYÜ <img src="açık.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>

    </center>
</body>
</html>