﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BELEK</title>
</head>
<body>
    <center>
        <h1>BELEK HAKKINDA BİLGİLER</h1>
        <h3>BELEK HAKKINDA BİLİNMESİ GEREKENLER</h3>

        <font face="Times New Roman" size="5" color="dark pink">
            Belek, Serik ilçesine bağlı bir beldedir. Yerleşik halk geçimini turizmden ve tarım arazilerinden kazanır.
            Serik ilçesinde toplam 2 tane belde vardır; Kadriye ve Belek. İki yerde turizm açısından gelişmiş oteller barındıran
            bir beldedir. Beldenin sembolü haline gelen Saat Kulesi şehrin tam ortasında bulunmaktadır. Bulunduğu yerde salı günü
            meyve ve sebze pazarı kurulur.
            Düz kıyıları olan şehir, otel zincirlerinin dikkatini çekmiş ve beldeye ağırlıkla büyük oteller kurulmuştur.
            Toprak örtüsü olarak ovaları ile yaşayan halkın turizm dışında da bir geçim kaynağı olmasını sağlamıştır.
            Belek ülkemizin gözde golf merkezlerinden biridir. Yabancı turistler de golf oynamak için buraya gelmektedirler.
        Golf faaliyetleri golf otelleri tarafından yürütülmektedir.
        </font><br />


        <h3>BELEK'TE GEZİLECEK YERLER</h3>

        <table width="500" border="6" height="300" bordercolor="green">
            <tr>
                <th>ASPENDOS TİYATROSU <img src="a.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>PERGE ANTİK KENTİ <img src="p.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>KURŞUNLU ŞELALESİ <img src="kujpg.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>SİLYON ANTİK KENTİ <img src="s.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>DİNLER BAHÇESİ <img src="d.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>GOLF SAHALARI <img src="golf.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>
        <p>

        </p>

        <h3>BELEK'İN ÜNLÜ PLAJLARI</h3>
        <table width="500" border="4" height="300" bordercolor="purple">
            <tr>
                <th>PHASELİS PLAJI <img src="ph.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>TAŞLIBURUN MEVKİİ PLAJI <img src="taş.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>İSKELE MEVKİİ PLAJI <img src="iskele.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>İÇKUM TEPESİ PLAJI <img src="içkum.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>


    </center>
</body>
</html>