﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BÜYÜKADA</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: darkseagreen;
            color:black;
        }
        p 
        {
            font-family: Tahoma, Verdana;
            font-size: 30px;
        }
        h1{
            color:brown;
        }
        h2{
            color:brown;
        }
    </style>
</head>
<body>
    <center>
        <p id="demo"></p>
        <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
        </script>
        <h1>BÜYÜKADA HAKKINDA BİLGİLER</h1>
        <h3>BÜYÜKADA HAKKINDA BİLİNMESİ GEREKENLER</h3>

        <font face="Times New Roman" size="5" color="crimson">
            Büyükada Eski adı Prinkipo'dur. Prinkipo, Yunanca "büyük" demektir.
        Troçki'nin bir dönem sürgün yaşadığı Büyükada İstanbul Adaları'nın en büyüğüdür.
        Yüzölçümü 5,4 kilometrekaredir. Maltepe sahiline uzaklığı ise 2300 metredir. Adalar'da, biri güney, diğeri kuzeyde 
        olmak üzere iki tepe bulunur. Güneydeki tepe, 203 metre yükseklikteki Yücetepe'dir. Kuzeydeki tepe ise isa Tepesi'dir.
        Ada'nın en yüksek tepesinde Aya Yorgi kilise ve manastırı bulunmaktadır. Buradaki ilk yapı, miladi 6. yüzyılda inşa edilmiştir.
        Bu mevkide, bir çok kilise ve manastırın kalıntıları da vardır. Bunlardan bazıları bugüne kadar ulaşmış, bazıları yıkıntı 
        olarak kalmıştır..Isa Tepesi'nde ise Hristos Kilise ve manastırı bulunmaktadır. Kumsal semtindeki Ayios Dimit-rios Kilisesi 
        de Ada'nın önemli dini yapılarındandır. Adadaki Ortodoks cemaat, büyük ayinlerini burada yapar. Bü-yükada'da bulunan 
        4 camiden mimari bakımdan en dikkat çekeni 2. Abdülhamid tarafından yaptırılan Hamidiye Cami'dir. Mimari açıdan batı
        etkisinde inşa edilmiş bulunan mekan, Ada Cami sokağında bulunmaktadır. Görülecek mekanlara gelince, Leon Troçki'nin, 
        Lenin tarafından kovulunca Türkiye'ye gelip yaşadığı ev ve Aya Yorgi Manastır ve Kilisesi'nin özel bir yeri var:
        Her yıl 23 Nisan ve 24 Eylül günlerinde sayısız mü'minin -her dinden insan var aralarında- 200 metrelik bu tepeyi 
        soluksuz tırmanıp kiliseye ulaştığını ve inancı doğrultusunda dua ettiğini, niyet tuttuğunu ya da şifa umuduyla
        siyah cüppeli bir Ortodoks papaza kendisini okuttuğunu görebilirsiniz- ki bu kişiler arasında Islami kabul edilen
        giysiler içindeki kadın ve erkekler de azımsanmayacak bir yüzde oluşturur. olmuştur.
        </font><br />

        <h3>BÜYÜKADA'DA GEZİLECEK YERLER</h3>

        <table width="500" border="6" height="300" bordercolor="black">
            <tr>
                <th>AYA YORGİ KİLİSESİ <img src="kilise.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ADALAR MÜZESİ<img src="adalar.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>REŞAT NURİ GÜNTEKİN'İN EVİ<img src="ev.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>TROÇKİ'NİN EVİ <img src="evi.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>ADA KULE <img src="büyükada.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>RUM YETİMHANESİ <img src="rum.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>

        <h3>BÜYÜKADA'NIN ÜNLÜ PLAJLARI</h3>
        <table width="500" border="4" height="300" bordercolor="black">
            <tr>
                <th>NİZAM PLAJI <img src="ni.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>PRENSES KOYU <img src="pr.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>YÖRÜKALİ PLAJI <img src="y.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>HALİK KOYU <img src="h.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>
    </center>
</body>
</html>