﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ERDEK</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: navajowhite;
            color: dimgrey;
        }
        h1{
            color:red;
        }
        h3{
            color:cornflowerblue
        }
        p {
            font-family: Tahoma, Verdana;
            font-size: 30px;
        }
    </style>
 </head >
  <body >
      <center>
          <p id="demo"></p>
          <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
          </script>
          <h1>ERDEK HAKKINDA BİLGİLER</h1>
          <h3>ERDEK HAKKINDA BİLİNMESİ GEREKENLER</h3>

          <font face="Times New Roman" size="4" color="dimgrey">
              Kapıdağ, Marmara Denizi’nin güney kıyısı ortasında yaklaşık
              300 metrekarelik üçgen şeklinde bir yarımadadır. Uzun bir kıyıya sahip olan
              Erdek’in sahilleri genelde kumsal ve doğal plajdır. Ayrıca ormanlarla kaplı olup, bütünüyle av koruma sahasıdır.
              Kestane ve zeytin ağaçları göze çarpmaktadır. İlçenin denizden yüksekliği 0-10 metredir.
              Erdek ve çevresi bol miktarda zeytin ağaçlarıyla kaplıdır. Zeytincilik yörenin önemli bir gelir kaynağıdır.
              Genelde sofralık zeytin (sele, salamura, çizme ve kırma) ile zeytinyağı üretimi yapılmaktadır.
          </font><br />

          <h3>ERDEK'TE GEZİLECEK YERLER</h3>

          <table width="500" border="6" height="300" bordercolor="pink">
              <tr>
                  <th>KYZİKOS ANTİK KENTİ <img src="kent.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                  <th>KİRAZLI MANASTIRI <img src="manastır.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                  <th>ZEYTİNLİ ADA <img src="ad.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
              </tr>
              <tr>
                  <th>SAYİT GAZİ TEPESİ <img src="tepe.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                  <th>ERDEK AÇIK HAVA MÜZESİ <img src="açık.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                  <th>ANIT AĞAÇ <img src="ağaç.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
              </tr>
          </table>

          <h3>ERDEK'İN ÜNLÜ PLAJLARI</h3>
          <table width="500" border="2" height="200" bordercolor="yellow">
              <tr>
                  <th>KURBAĞALI PLAJI <img src="kurbağalı.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                  <th>CUĞRA PLAJI <img src="çuğra.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
              </tr>
          </table>

      </center>
 </body >
 </html >
