﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GEZİLECEK YERLER</title>
</head>
<body>
    <center>
        <h1>EGE BÖLGESİNDE GEZİLECEK YERLER</h1>
        <table width="1000" border="5" height="500" bordercolor="pink">
            <tr>
                <th>BODRUM</th>
                <th>MARMARİS</th>
                <th>CEŞME</th>
            </tr>

            <tr>
                <td>BODRUM KALESİ</td>
                <td>MARMARİS KALESİ</td>
                <td>ÇEŞME KALESİ</td>
            </tr>

            <tr>
                <td>GÜMÜŞLÜK</td>
                <td>İÇMELER</td>
                <td>ÇEŞME MARİNA</td>
            </tr>

            <tr>
                <td>YALIKAVAK</td>
                <td>TURUNÇ</td>
                <td>SAKIZ ADASI</td>
            </tr>

            <tr>
                <td>BARLAR SOKAĞI</td>
                <td>MARMARİS MÜZESİ</td>
                <td>ERYTHRAİ ANTİK KENTİ</td>
            </tr>

            <tr>
                <td>BODRUM MARİNA</td>
                <td>HALICI AHMET URKAY MÜZESİ</td>
                <td>GERMİYAN KÖYÜ</td>
            </tr>


            <tr>
                <td>BİTEZ</td>
                <td>HAFSA SULTAN KERVANSARAYI</td>
                <td>ILICALAR</td>
            </tr>

            <tr>
                <td>AKYARLAR</td>
                <td>SELİMİYE</td>
                <td>ÇEŞME ÇARŞISI</td>
            </tr>

        </table>















    </center>

</body>
</html>