﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tatil Blogu</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: gainsboro;
            color: black;
        }

        p {
            color:brown;
            font-family: Tahoma, Verdana;
            font-size: 30px;
        }

        table {
            background-color: darksalmon;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        a{
            color:darkgoldenrod;
            font-size:20px;
        }
    </style>
</head>
<body>
    <center>
        <p id="demo"></p>
        <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
        </script>

        <h1> TATİL YERLERİ </h1>

        <font face=" Verdana" size="5" color="darkblue">
            Bu site de hayalleriniz gerçeğe kavuşacaktır.
            Bu blog tatiliniz için en güzel rehber olacaktır. Şimdiden iyi eğlenceler.
        </font>
        <p>


        </p>

        <table width="1000" border="5" height="500">
            <tr>
                <th>EGE BÖLGESİ</th>
                <th>AKDENİZ BÖLGESİ</th>
                <th>MARMARA BÖLGESİ</th>
            </tr>

            <tr>
                <td>ÇEŞME</td>
                <td>KAŞ</td>
                <td>ERDEK</td>
            </tr>

            <tr>
                <td>BODRUM</td>
                <td>BELEK</td>
                <td>ARMUTLUK</td>
            </tr>

            <tr>
                <td>MARMARİS</td>
                <td>ALANYA</td>
                <td>BÜYÜKADA</td>
            </tr>

        </table>

        <a href="file:///C:/Users/Serdar/Desktop/4.html">Ege bölgesini görmek için lütfen tıklayınız.</a>
        <br />
        <p>

        </p>
        <a href="file:///C:/Users/Serdar/Desktop/HTMLPage3.html">Akdeniz bölgesini görmek için lütfen tıklayınız.</a>
        <br />
        <p>

        </p>
        <a href="file:///C:/Users/Serdar/Desktop/HTMLPage4.html">Marmara bölgesini görmek için lütfen tıklayınız.</a>

































    </center>
</body>
</html>