﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AKDENİZ BÖLGESİ</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: blanchedalmond;
        }

        p {
            font-family: Tahoma, Verdana;
            font-size: 30px;
            color:cadetblue;
        }

    </style>
</head>
<body>
    <center>
        <p id="demo"></p>
        <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
        </script>
        <h1>AKDENİZ BÖLGESİ</h1>

        <font face=" Verdana" size="5" color="red">
            Akdeniz Bölgesindeki Kaş ilçesini görmek için butona lütfen tıklayınız.
        </font>
        <input type="button" onClick="window.location='file:///C:/Users/Serdar/Desktop/KAŞ.html'" style="height:50px;width:100px" value="KAŞ">

        <br />
        <br />
        <br />

        <font face=" Verdana" size="5" color="orange">
            Akdeniz Bölgesindeki Belek ilçesini görmek için lütfen tıklayınız.
        </font>
        <input type="button" onClick="window.location='file:///C:/Users/Serdar/Desktop/BELEK.html'" style="height:50px;width:100px" value="BELEK">

        <br />
        <br />
        <br />

        <font face=" Verdana" size="5" color="green">
            Akdeniz Bölgesindeki Alanya ilçesini görmek için lütfen tıklayınız.
        </font>
        <input type="button" onClick="window.location='file:///C:/Users/Serdar/Desktop/AKDENİZ.html'" style="height:50px;width:100px" value="ALANYA">



    </center>
</body>
</html>