﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MARMARA BÖLGESİ</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: pink;
            color: white;
        }

        p {
            font-family: Tahoma, Verdana;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <p id="demo"></p>
        <script>
            var d = new Date();
            d.setFullYear(2018, 11, 23);
            document.getElementById("demo").innerHTML = d;
        </script>







    </center>
</body>
</html>