﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tatil Blogu</title>
</head>
<body>
    <center>
        <h1> TATİL YERLERİ </h1>

        <font face=" Verdana" size="5" color="red">
            Bu site de hayalleriniz gerçeğe kavuşacaktır.
            Bu blog tatiliniz için en güzel rehber olacaktır. Şimdiden iyi eğlenceler.
        </font>
        <p>


        </p>

        <table width="1000" border="5" height="500">
            <tr>
                <th>EGE BÖLGESİ</th>
                <th>AKDENİZ BÖLGESİ</th>
                <th>MARMARA BÖLGESİ</th>
            </tr>

            <tr>
                <td>ÇEŞME</td>
                <td>KAŞ</td>
                <td>ERDEK</td>
            </tr>

            <tr>
                <td>BODRUM</td>
                <td>BELEK</td>
                <td>ARMUTLUK</td>
            </tr>

            <tr>
                <td>MARMARİS</td>
                <td>ALANYA</td>
                <td>BÜYÜKADA</td>
            </tr>

        </table>

        <a href="http://localhost:1050/HTMLPage2.html">Ege bölgesini görmek için lütfen tıklayınız.</a>


































    </center>
</body>
</html>