﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>KAŞ</title>
   
</head>
<body>
    <center>
        <h1>KAŞ HAKKINDA BİLGİLER</h1>
        <h3>KAŞ'IN TARİHÇESİ</h3>

        <font face="Times New Roman" size="4" color="blue">
            Likya Medeniyeti'nin en önemli kentlerinden biri olan Kaş, M.Ö. 6000 yıllarına kadar dayanan bir yerleşime
            ev sahipliği yapmıştır. En eski adı Habesos'dur ancak tarihte Antiphellos ismi ile de anılmıştır. Anadolu Selçuklu
            topraklarına katılınca da Andifli adını almıştır. Antiphellos, M.Ö. 4. Yüzyılda küçük bir yerleşim yeri iken,
            dönemde gelişmeye başlamıştır.
            Bu durum Roma döneminde de devam etmiştir ve Antiphellos , Phellos'un limanı durumundan çıkmıştır.
        </font><br />

        <h3>KAŞ'DA GEZİLECEK YERLER</h3>

        <table  width="500" border="6" height="300" bordercolor="pink">
            <tr>
                <th>ANTİPHELLOS ANTİK KENTİ <img src="indir.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>KALKAN <img src="kalkan.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>KEKOVA <img src="kekova.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
            <tr>
                <th>MEİS ADASI <img src="meis.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>LİKYA UYGARLIKLARI MÜZESİ <img src="likya.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
                <th>DEMRE <img src="demre.jpg" alt="Örnek Resim" width="200" height="200" aling="left" /></th>
            </tr>
        </table>




    </center>
</body>
</html>